(
    output_path: "bunny.png",
    width: 250,
    height: 250,
    crop: true,
    sampler: StratifiedSampler(
        x_strata_count: 2,
        y_strata_count: 2,
        jitter: true,
    ),
    part: Part(
        stl_path: "../resources/bunny.stl",
        material: MatteMaterial(
            kd: Rgb(r: 0.8, g: 0.8, b: 0.8),
            sigma: 0.3,
        ),
        handedness: RightHanded,
    ),
    lights: [
        PointLight(
            position: Spherical(radius: 5.0, theta: 50, phi: -130),
            intensity: Rgb(r: 85.0, g: 85.0, b: 85.0),
        ),
        PointLight(
            position: Spherical(radius: 10.0, theta: 70, phi: -45),
            intensity: Rgb(r: 60.0, g: 60.0, b: 60.0),
        ),
    ],
    camera: OrthographicCamera(
            position: Spherical(radius: 1.0, theta: 60.0, phi: -100),
            z_near: 0.0,
            z_far: 10.0,
    )
)